<!--
Copyright 2015, 2016 Suomen Tilaajavastuu Oy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


Introduction
============

This document describes the application programming interface (API) of
resource data storage backend provided by Suomen Tilaajavastuu Oy. The
backend stores and provides controlled access to data used by various
services provided by Tilaajavastuu and its partners. The data may be
raw data, or the result of analysis and refinement.

The goal is to document the following:

* Functional and non-functional requirements of the backend.
* The data model for the data stored by the backend.
* The application programming interface to the data.

There are several intended uses for this document:

* Documentation for **partners of Suomen Tilaajavastuu Oy**, who need
  to use the data via the API to develop their own services.

* Documentation for **developers at Suomen Tilaajavastuu Oy**, who need
  to develop services or to implement the API backend.

* An **automated acceptance test suite** to specify what functionality
  is required from the services being produced.

* A **vehicle for communication** between stakeholders about what the
  services do, and for planning changes.

The intended audiences are:

* **Product management** at Suomen Tilaajavastuu Oy, and partners.
* **Product development** at Suomen Tilaajavastuu Oy, and partners.

All readers are expected to have a basic understanding of computing
technology, but are not expected to understand software development.

Status and scope of this document version
-----------------------------------------

The API documented in this version is implement and available for
internal use by Tilaajavastuu. Access to it will be provided later to
partners.

Use as an acceptance test suite
-------------------------------

If you're not a developer, you can skip this section.

This document is also an automated test suite for the API, using a
testing tool called Yarn. The document source code is given to Yarn,
which runs the test code embedded in the document. Yarn is available
from <http://liw.fi/cmdtest/> and is packaged for Debian. You need at
least version 0.16.

The tests in this document are written to be run against an existing,
running instance of the API. The test suite itself **does not start
the API instance**. The location of the API instance to test is given
to the Yarn tool with the `--env` option:

    EXAMPLE
    yarn --env API_URL=http://localhost:12765/ *.yarn


Legalese
--------

This document is part of Qvarn.

Copyright 2015, 2016 Suomen Tilaajavastuu Oy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
