<!--
Copyright 2015, 2016 Suomen Tilaajavastuu Oy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


Requirements
============

This chapter describes some of the requirements for the API backend,
with an emphasis on non-functional requirements. Functional
requirements are described primarily as automated tests in later
chapters.


Performance
-----------

Performance requirements have not been quantified. Backend performance
must be sufficient to handle all the traffic generated by all the
users.


Scalability
-----------

Scalability requirements have not been quantified. The architecture
design must be such that it can be expected that the system scales to
become to serve all of Europe. There should be as few architecture
level bottleneck as possible.


Reliability and availability
----------------------------

Reliability requirements have not been quantified. There are some hard
requirements such that if they are not met, there can be real-world
consequences up to and including jail time (but typically only
reminder letters from authorities).


Security
--------

Security requirements have not been quantified. The system contains a
large amount data that can be sensitive, and security must be high.

Security is audited regularly by external specialists.
