<!--
Copyright 2015, 2016 Suomen Tilaajavastuu Oy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


API resources
=============

This chapter is the detailed reference manual for the API resources
and simultaneously its automated acceptance test suite. The API is
divided into a set of resources, most of which correspond to entities
in the data model described in the previous chapter. For each API
resources, the following are documented:

* The purpose of the resource.
* URL path to the resource.
* What HTTP operations are supported for the resource.
* What input is to be provided.
* What output is provided in the successful case.
* What error situations are and what the API client needs to do about
  them.
* Any other information that seems useful to the API client.
* Example code.
* Automated tests for verifying the API call works correctly; these
  function as additional examples.
