<!--
Copyright 2015, 2016 Suomen Tilaajavastuu Oy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


`/competence_types`
-------------------

This resource stores information about different types of competences.
See [competences](#resource-competences).

Synopsis:

* `GET /competence_types` --- get a list of ids of all competence types.
* `POST /competence_types` --- add a new competence type.
* `GET /competence_types/<id>` --- get the information about a specific
  competence type.
* `PUT /competence_types/<id>` --- update the information about a specific
  competence type.
* `DELETE /competence_types/<id>` --- remove a competence certification.
* `GET /competence_types/<id>/card_front` --- get the photo of the example
  competence card front
* `PUT /competence_types/<id>/card_front` --- set the photo of the example
  competence card front
* `GET /competence_types/<id>/card_back` --- get the logo of the example
  competence card back
* `PUT /competence_types/<id>/card_back` --- set the logo of the example
  competence card back
* `GET /competence_types/<id>/registry_logo` --- get the logo of the competence
  registry organisation
* `PUT /competence_types/<id>/registry_logo` --- set the logo of the competence
  registry organisation

There are three sub-resource of competence_types:

* `card_front` is an example photo of the competence card front.
* `card_back` is an example photo of the competence card back.
* `registry_logo` is the logotype of the competence registry organisation.

Errors:

* There are no errors that are specific to this resource.

Example result for a competence type:

    EXAMPLE
    {
        "type": "competence_type",
        "id": "123",
        "competence_type_id": "NAP",
        "names": [
            {
                "locale": "fi_FI",
                "name": "torkkuminen"
            },
            {
                "locale": "en_GB",
                "name": "napping"
            }
        ],
	"customer_org_ids": [
	    "1a2b3c",
	    "4d5e6f"
	],
        "master_register_name": "Couch",
	"master_register_org_id": "1a2b3c",
        "descriptions": [
            {
                "locale": "fi_FI",
                "description": "Saa torkkua tyoaikana"
            },
            {
                "locale": "en_GB",
                "description": "Allowed to nap during work hours"
            }
        ]
    }

Fields in the result:

* `competence_type_id` --- a user defined identification for this
  competence type
* `names` --- a list of names for the competence type, perhaps in
  different locales; there can be multiple names (aliases) in one
  locale; the fields for one entry are:
    * `locale` --- the locale code
    * `name` --- a name for the competence in the given locale
* `customer_org_ids` --- a list of organisation ids this competence
  type is intended for
* `master_register_name` --- name of the master register that contains
  all competences of this type
* `master_register_org_id` --- id of the master register
* `descriptions` --- a list of descriptions for the competence type;
  the description can be given in any locale, but only once per
  locale
    * `locale` --- the locale code
    * `description` --- the description for the competence in the
      given locale

### Tests

We create a new competence type, update them, and delete them.

    SCENARIO manage a competence type

Client has needed access rights for competence type resource.

    GIVEN client has access to scopes
    ... "uapi_competence_types_post uapi_competence_types_get
    ...  uapi_competence_types_id_get uapi_competence_types_id_put
    ...  uapi_competence_types_id_delete
    ...  uapi_competence_types_id_card_front_get
    ...  uapi_competence_types_id_card_front_put
    ...  uapi_competence_types_id_card_back_get
    ...  uapi_competence_types_id_card_back_put
    ...  uapi_competence_types_id_registry_logo_get
    ...  uapi_competence_types_id_registry_logo_put"

Try to create a new competence type. Test with an invalid field.

    WHEN client POSTs /competence_types with {"invalid_field": true}
    THEN HTTP status code is 400

Create a new competence type.

    WHEN client POSTs /competence_types with
    ... {
    ...	    "competence_type_id": "NAP",
    ...     "names": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "name": "torkkuminen"
    ...         },
    ...         {
    ...             "locale": "en_GB",
    ...             "name": "napping"
    ...         }
    ...     ],
    ...     "customer_org_ids": [
    ...             "mattress_testing_org"
    ...     ],
    ...     "master_register_name": "NappersList",
    ...     "master_register_org_id": "abcdef",
    ...     "descriptions": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "description": "Saa torkkua tyoaikana"
    ...         },
    ...         {
    ...             "locale": "en_GB",
    ...             "description": "Allowed to nap during work hours"
    ...         }
    ...     ]
    ... }
    THEN HTTP status code is 201
    AND result matches
    ... {
    ...     "type": "competence_type",
    ...	    "competence_type_id": "NAP",
    ...     "names": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "name": "torkkuminen"
    ...         },
    ...         {
    ...             "locale": "en_GB",
    ...             "name": "napping"
    ...         }
    ...     ],
    ...     "customer_org_ids": [
    ...             "mattress_testing_org"
    ...     ],
    ...     "master_register_name": "NappersList",
    ...     "master_register_org_id": "abcdef",
    ...     "descriptions": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "description": "Saa torkkua tyoaikana"
    ...         },
    ...         {
    ...             "locale": "en_GB",
    ...             "description": "Allowed to nap during work hours"
    ...         }
    ...     ]
    ... }
    AND result has key "id" containing a string, saved as $ID1
    AND HTTP Location header is API_URL/competence_types/$ID1
    AND result has key "revision" containing a string, saved as $REV1

Check that the record is there.

    WHEN client GETs /competence_types
    THEN HTTP status code is 200
    AND result has key "resources", a list containing {"id": "$ID1"}

    WHEN client GETs /competence_types/$ID1
    THEN HTTP status code is 200
    AND result matches
    ... {
    ...     "type": "competence_type",
    ...	    "competence_type_id": "NAP",
    ...     "names": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "name": "torkkuminen"
    ...         },
    ...         {
    ...             "locale": "en_GB",
    ...             "name": "napping"
    ...         }
    ...     ],
    ...     "customer_org_ids": [
    ...             "mattress_testing_org"
    ...     ],
    ...     "master_register_name": "NappersList",
    ...     "master_register_org_id": "abcdef",
    ...     "descriptions": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "description": "Saa torkkua tyoaikana"
    ...         },
    ...         {
    ...             "locale": "en_GB",
    ...             "description": "Allowed to nap during work hours"
    ...         }
    ...     ]
    ... }
    AND result has key "id" containing a string, saved as $ID2
    AND values "$ID1" and "$ID2" are identical
    AND result has key "revision" containing a string, saved as $REV2
    AND values "$REV1" and "$REV2" are identical

Update the record.

    WHEN client PUTs /competence_types/$ID1 with
    ... {
    ...     "revision": "$REV1",
    ...	    "competence_type_id": "NAP",
    ...     "names": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "name": "torkkuminen"
    ...         }
    ...     ],
    ...     "descriptions": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "description": "Saa torkkua tyoaikana"
    ...         }
    ...     ]
    ... }
    THEN HTTP status code is 200
    AND result matches
    ... {
    ...	    "competence_type_id": "NAP",
    ...     "names": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "name": "torkkuminen"
    ...         }
    ...     ],
    ...     "descriptions": [
    ...         {
    ...             "locale": "fi_FI",
    ...             "description": "Saa torkkua tyoaikana"
    ...         }
    ...     ]
    ... }
    AND result has key "id" containing a string, saved as $ID3
    AND values "$ID1" and "$ID3" are identical
    AND result has key "revision" containing a string, saved as $REV3

Cannot get an unsent competence card front image.

    WHEN client GETs /competence_types/$ID1/card_front
    THEN HTTP status code is 404

Send competence card front image.

    GIVEN file test.png containing "This pretends to be a png"

    WHEN client PUTs file test.png with content type image/png
    ...  and revision $REV3 to /competence_types/$ID1/card_front
    THEN HTTP status code is 200

    WHEN client GETs /competence_types/$ID1/card_front
    THEN HTTP status code is 200
    AND HTTP header Content-Type is image/png
    AND HTTP header Revision exists
    AND result body matches file test.png

    WHEN client GETs /competence_types/$ID1
    THEN HTTP status code is 200
    AND result has key "revision" containing a string, saved as $REV4

Cannot send a photo with no Content-Length header set.
Without request body (no Content-Length header) server responds with status
Length Required 411.

    WHEN client PUTs no file with content type image/png
    ...  and revision $REV4 to /competence_types/$ID1/card_front
    THEN HTTP status code is 411

Cannot get an unsent competence card back image.

    WHEN client GETs /competence_types/$ID1/card_back
    THEN HTTP status code is 404

Send competence card front image.

    GIVEN file test.png containing "This pretends to be a png"

    WHEN client PUTs file test.png with content type image/png
    ...  and revision $REV4 to /competence_types/$ID1/card_back
    THEN HTTP status code is 200

    WHEN client GETs /competence_types/$ID1/card_back
    THEN HTTP status code is 200
    AND HTTP header Content-Type is image/png
    AND HTTP header Revision exists
    AND result body matches file test.png

    WHEN client GETs /competence_types/$ID1
    THEN HTTP status code is 200
    AND result has key "revision" containing a string, saved as $REV5

Cannot send a photo with no Content-Length header set.
Without request body (no Content-Length header) server responds with status
Length Required 411.

    WHEN client PUTs no file with content type image/png
    ...  and revision $REV5 to /competence_types/$ID1/card_back
    THEN HTTP status code is 411

Cannot get an unsent competence registry logo.

    WHEN client GETs /competence_types/$ID1/registry_logo
    THEN HTTP status code is 404

Send competence card front image.

    GIVEN file test.png containing "This pretends to be a png"

    WHEN client PUTs file test.png with content type image/png
    ...  and revision $REV5 to /competence_types/$ID1/registry_logo
    THEN HTTP status code is 200

    WHEN client GETs /competence_types/$ID1/registry_logo
    THEN HTTP status code is 200
    AND HTTP header Content-Type is image/png
    AND HTTP header Revision exists
    AND result body matches file test.png

    WHEN client GETs /competence_types/$ID1
    THEN HTTP status code is 200
    AND result has key "revision" containing a string, saved as $REV6

Cannot send a photo with no Content-Length header set.
Without request body (no Content-Length header) server responds with status
Length Required 411.

    WHEN client PUTs no file with content type image/png
    ...  and revision $REV6 to /competence_types/$ID1/registry_logo
    THEN HTTP status code is 411

Delete the record.

    WHEN client DELETEs /competence_types/$ID1
    THEN HTTP status code is 200

    WHEN client GETs /competence_types/$ID1
    THEN HTTP status code is 404
