<!--
Copyright 2015, 2016 Suomen Tilaajavastuu Oy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


APPENDIX: Plans for the future
==============================

This chapter contains plans for the future that will probably be
implemented, hopefully soon, and may change from the description here
when they do get implemented. Feedback is welcome.


Modification timestamps
-----------------------

When individual resources are queried with GET, the HTTP response has
a `Last-Modified` header set to the modification time of the resource.
The `If-Modified-Since` request header can be used in the normal way.

These headers do not apply for requests and responses that concern
multiple resources. For example, `GET /foos` won't have
`Last-Modified`, nor obey `If-Modified-Since`. However, they both work
for `GET /foos/123`.


