<!--
Copyright 2015, 2016 Suomen Tilaajavastuu Oy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


`/competence_registries`
------------------------

This resource stores information about external registries with data
about competences: which persons have which competences. This is used
to validate that a person has the competence they are claimed to have.

Synopsis:

* `GET /competence_registries` --- get a list of ids of all competence registries
* `POST /competence_registries` --- add a new competence registry
* `GET /competence_registries/<id>` --- get the information about a specific
  competence registry
* `PUT /competence_registries/<id>` --- update the information about a specific
  competence registry
* `DELETE /competence_registries/<id>` --- remove a competence registry

Errors:

* There are no errors that are specific to this resource.

Example result for a competence certification:

    EXAMPLE
    {
        "type": "competence_registry",
        "id": "123",
        "names": ["S.P.E.C.T.R.E. enemies list"],
        "validation_interval": 86400,
        "competence_type_id": "456"
    }

Fields in the result:

* `names` --- list of names for the registry
* `validation_interval` --- interval between validations of
  competencies against this registry, in seconds
* `competence_type_id` --- id of the type of competencies in this
  registry (see [competences](#resource-competences))

### Tests

Add tests.
