<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8303,8.54758"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.8303,7.95258;16.8303,8.69758"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.8303,8.54758"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="16.4978,2.61406"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.4478,2.56406;18.2475,3.68389"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.4978,2.61406"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6997156556944901"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0198293934166944"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="16.8592,3.24127"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.8592,2.87377;18.0067,3.33377"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App 1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.8592,3.24127"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="19.7763,2.67375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.7263,2.62375;21.526,3.74358"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.7763,2.67375"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6997156556944901"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0198293934166944"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="20.1187,3.37337"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.1187,3.00587;21.1412,3.46587"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.1187,3.37337"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="23.1718,2.59303"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.1218,2.54303;24.9216,3.66286"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.1718,2.59303"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6997156556944901"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0198293934166944"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="23.4294,3.3095"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.4294,2.942;24.5769,3.402"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App 3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.4294,3.3095"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="18.4705,0.918787"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.4205,0.868787;19.7282,1.54264"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.4705,0.918787"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.20766496281193"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.57385498232907262"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="18.63,1.32181"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.63,1.00931;19.4,1.40181"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#User#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.63,1.32181"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="18.7742,1.53916"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7762,1.46855;18.8448,2.64789"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.7742,1.53916"/>
        <dia:point val="17.851,2.56479"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="19.3384,1.54229"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.2682,1.47209;20.2584,2.7134"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.3384,1.54229"/>
        <dia:point val="20.1882,2.62543"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="20.4469,8.38197"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.3969,8.33197;25.3883,9.79174"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.4469,8.38197"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.891403942498588"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.3597725245555932"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="20.9002,9.23183"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.9002,8.86433;24.8752,9.32433"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Unified resource API#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.9002,9.23183"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8304,9.79116"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3836,9.72164;21.9,11.4775"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.8304,9.79116"/>
        <dia:point val="19.4757,11.408"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O38" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8713,9.79126"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7017,9.73983;22.9634,11.3815"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.8713,9.79126"/>
        <dia:point val="22.8282,11.2697"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O43" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="25.7428,3.05652"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.6928,3.00652;28.2787,4.08619"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.7428,3.05652"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="25.5201,2.88284"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.4701,2.83284;28.056,3.91251"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.5201,2.88284"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="25.8997,3.50738"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.8997,3.13988;27.6572,3.59988"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Collector#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.8997,3.50738"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="27.9817,4.55023"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.9317,4.50023;30.5177,5.5799"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.9817,4.55023"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="27.759,4.37654"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.709,4.32654;30.295,5.40621"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.759,4.37654"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="28.6017,4.9866"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.6017,4.3916;28.6017,5.1366"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.6017,4.9866"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="28.1325,4.98884"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.1325,4.62134;29.8525,5.08134"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Analyzer#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.1325,4.98884"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="25.2752,0.945265"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.2252,0.895265;28.1941,1.78166"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.2752,0.945265"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.8688918230388278"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.78639674337104992"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="25.5373,1.51322"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.5373,1.14572;27.8773,1.60572"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#External DB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.5373,1.51322"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="17.8705,3.68391"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7999,3.61324;22.292,8.41873"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.8705,3.68391"/>
        <dia:point val="22.2157,8.33702"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7669,3.7419"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.7062,3.68119;21.0667,4.68106"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.7669,3.7419"/>
        <dia:point val="20.9764,4.57265"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O50" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="22.8788,4.54691"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.8288,4.49691;24.6763,5.32506"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.8788,4.54691"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7475483186023339"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.72814513275097159"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="23.0536,5.02749"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.0536,4.65999;24.4686,5.11999"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App BE#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.0536,5.02749"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9383,3.6631"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7068,3.60629;23.9951,4.60752"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.9383,3.6631"/>
        <dia:point val="23.8142,4.49694"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O26" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="23.6668,5.32496"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.9461,5.26585;23.7259,8.44118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.6668,5.32496"/>
        <dia:point val="23.0438,8.33171"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3887,5.98165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.3385,5.88526;30.1394,6.03181"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3887,5.98165"/>
        <dia:point val="30.0892,5.93542"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="26.7096,1.73166"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.5881,1.66992;26.8497,2.9351"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.7096,1.73166"/>
        <dia:point val="26.763,2.88284"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="6"/>
        <dia:connection handle="1" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="26.5855,4.08565"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.3645,4.0157;26.6555,8.42147"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.5855,4.08565"/>
        <dia:point val="23.4344,8.33169"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7038,5.57912"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2606,5.50842;28.7745,9.14226"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.7038,5.57912"/>
        <dia:point val="25.3383,9.06186"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="8"/>
        <dia:connection handle="1" to="O11" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0222,9.79194"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.953,9.72281;26.4385,11.3621"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.0222,9.79194"/>
        <dia:point val="26.3446,11.293"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O53" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5621,5.6465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5621,5.279;17.9746,5.739"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Applications#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.5621,5.6465"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6325,6.63923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6325,6.27173;17.32,6.73173"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Backend#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.6325,6.63923"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="18.7345,12.5846"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.7345,12.2721;19.5795,13.0879"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string># DB
/orgs#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.7345,12.5846"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O38">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2772,11.4291"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.2272,11.3791;20.1402,11.8379"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="18.2772,11.4291"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O39">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2772,11.6085"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.2272,11.5585;18.3272,13.7666"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.2772,11.6085"/>
            <dia:point val="18.2772,13.7166"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O38" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O40">
          <dia:attribute name="obj_pos">
            <dia:point val="20.0902,11.6085"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.0402,11.5585;20.1402,13.7666"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="20.0902,11.6085"/>
            <dia:point val="20.0902,13.7166"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O38" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O41">
          <dia:attribute name="obj_pos">
            <dia:point val="18.249,13.6677"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.1989,13.6148;20.1605,13.9491"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.249,13.6677"/>
            <dia:point val="20.1104,13.6649"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="22.1124,12.4148"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.1124,12.1023;23.5599,12.9182"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#    DB
/persons#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.1124,12.4148"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O43">
          <dia:attribute name="obj_pos">
            <dia:point val="21.915,11.3193"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.865,11.2693;23.778,11.7282"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="21.915,11.3193"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O44">
          <dia:attribute name="obj_pos">
            <dia:point val="21.915,11.4988"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.8649,11.4488;21.965,13.6568"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="21.915,11.4988"/>
            <dia:point val="21.9149,13.6068"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O43" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O45">
          <dia:attribute name="obj_pos">
            <dia:point val="23.728,11.4988"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.678,11.4488;23.778,13.6568"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23.728,11.4988"/>
            <dia:point val="23.728,13.6068"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O43" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O46">
          <dia:attribute name="obj_pos">
            <dia:point val="21.8867,13.5579"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.8366,13.5051;23.7982,13.8393"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="21.8867,13.5579"/>
            <dia:point val="23.7482,13.5551"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5678,8.45485"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.5178,8.40485;19.1427,9.14048"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.5678,8.45485"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.5248802658190925"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.63563414629524573"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="15.799,8.92868"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.799,8.56118;18.9365,9.02118"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Id management#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.799,8.92868"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Arc" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8926,9.06186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2778,7.8627;22.9451,9.11439"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.8926,9.06186"/>
        <dia:point val="17.3303,8.77266"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O47" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="20.2071,4.62286"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.1571,4.57286;22.0047,5.401"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.2071,4.62286"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7475483186023339"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.72814513275097159"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="20.3819,5.10344"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.3819,4.73594;21.7969,5.19594"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App BE#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.3819,5.10344"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="21.2651,5.40129"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1991,5.33528;22.6438,8.43479"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.2651,5.40129"/>
        <dia:point val="22.5684,8.33263"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O53">
          <dia:attribute name="obj_pos">
            <dia:point val="25.7386,11.3078"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.6886,11.2578;27.6016,11.7166"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="25.7386,11.3078"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O54">
          <dia:attribute name="obj_pos">
            <dia:point val="25.7386,11.4872"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.6886,11.4372;25.7886,13.6452"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="25.7386,11.4872"/>
            <dia:point val="25.7386,13.5952"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O53" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O55">
          <dia:attribute name="obj_pos">
            <dia:point val="27.5516,11.4872"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.5016,11.4372;27.6016,13.6452"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="27.5516,11.4872"/>
            <dia:point val="27.5516,13.5952"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O53" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O56">
          <dia:attribute name="obj_pos">
            <dia:point val="25.7104,13.5463"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.6603,13.4935;27.6219,13.8277"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="25.7104,13.5463"/>
            <dia:point val="27.5718,13.5436"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O57">
        <dia:attribute name="obj_pos">
          <dia:point val="26.3621,12.3842"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.3621,12.0167;26.9371,12.9706"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#DB
/...#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.3621,12.3842"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
