Requirements
============

This chapter describes some of the requirements for the services
provided, with an emphasis on non-functional requirements. Functional
requirements are described primarily as an automated test suite for
the service API, in a later chapter.


Performance
-----------

Performance requirements have not been quantified. Backend performance
must be sufficient to handle all the traffic generated by all the
users.


Scalability
-----------

Scalability requirements have not been quantified. The architecture
design must be such that it can be expected that the system scales to
become to serve all of Europe. There should be as few architecture
level bottleneck as possible.


Reliability and availability
----------------------------

Reliability requirements have not been quantified. There are some hard
requirements such that if they are not met, there can be real-world
consequences up to and including jail time (but typically only
reminder letters from authorities).


Security
--------

Security requirements have not been quantified. The system contains a
large amount data that can be sensitive, and security must be high.
