`/competences`
-----------------------

This resource stores information about competences: formal or informal
certifications that a person is able and allowed to do a specific type
of work.

Synopsis:

* `GET /competences` --- get a list of ids of all competence certifications.
* `POST /competences` --- add a new competence certification.
* `GET /competences/<id>` --- get the information about a specific
  competence certification.
* `PUT /competences/<id>` --- update the information about a specific
  competence certification.
* `DELETE /competences/<id>` --- remove a competence certification.

Errors:

* There are no errors that are specific to this resource.

Example result for a competence certification:

    EXAMPLE
    {
        "type": "competence",
        "id": "123",
        "person_id": "007",
        "valid_from_date": "2015-05-11",
        "valid_until_date": "2015-05-11",
        "competence_type_id": "abc",
        "granted_by_org_id": "654",
        "competence_registry_id": "987",
        "competence_card_id": "876",
        "validation_status": "unknown"
    }

Fields in the result:

* `person_id` --- id of person who has been certified as
  competent
* `valid_from_date` --- **optional** date from which the certification
  is valid
* `valid_until_date` --- **optional** date until which the
  certification is valid
* `competence_type_id` --- id of the type of the competence (see
  [competence types](#reference-competence-types))
* `granted_by_org_id` --- id of organisation certifying the competence
* `competence_registry_id` --- id of the organisation that keeps the
  registry of this competence
* `competence_card_id` --- **optional** id of card proving the
  certification
* `validation_status` --- status of the validation of this competence
  against the external registry specified in the
  `competence_registry_id` field; the value must be one of the
  following:
    * `unknown` --- it is not known if the competence is valid
    * `invalid` --- the competence is not valid
    * `valid` --- the competence is valid

### Tests

Add tests.
