<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8303,8.54758"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.8303,7.95258;16.8303,8.69758"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.8303,8.54758"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="16.4978,2.61406"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.4478,2.56406;18.2475,3.68389"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.4978,2.61406"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6997156556944901"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0198293934166944"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="16.8592,3.24127"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.8592,2.87377;18.0067,3.33377"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App 1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.8592,3.24127"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="19.7763,2.67375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.7263,2.62375;21.526,3.74358"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.7763,2.67375"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6997156556944901"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0198293934166944"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="20.1187,3.37337"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.1187,3.00587;21.1412,3.46587"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.1187,3.37337"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="22.4322,2.56992"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.3822,2.51992;24.1819,3.63975"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.4322,2.56992"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.6997156556944901"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0198293934166944"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="22.6898,3.28639"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.6898,2.91889;23.8373,3.37889"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App 3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.6898,3.28639"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="19.9498,0.780103"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.8998,0.730103;21.2075,1.40396"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.9498,0.780103"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.20766496281193"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.57385498232907262"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="20.1093,1.18313"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.1093,0.87063;20.8793,1.26313"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#User#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.1093,1.18313"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0402,1.39646"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1255,1.32738;20.1093,2.63363"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.0402,1.39646"/>
        <dia:point val="18.2196,2.56454"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5652,1.40421"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.438,1.35253;20.7615,2.73627"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.5652,1.40421"/>
        <dia:point val="20.607,2.62453"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0099,1.40364"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.94,1.33373;22.614,2.59053"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.0099,1.40364"/>
        <dia:point val="22.524,2.52061"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Ellipse" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="23.3694,11.354"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.3194,11.304;25.2324,11.7628"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.3694,11.354"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.8130300327407838"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.35882886064661434"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="23.3694,11.5334"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.3194,11.4834;23.4194,13.6914"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="23.3694,11.5334"/>
          <dia:point val="23.3694,13.6414"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="25.1825,11.5334"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.1324,11.4834;25.2325,13.6914"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25.1825,11.5334"/>
          <dia:point val="25.1824,13.6414"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="4"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="23.3412,13.5925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.2911,13.5397;25.2527,13.8739"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="23.3412,13.5925"/>
          <dia:point val="25.2026,13.5898"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.2327899386022898"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="18.1008,8.69401"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.0508,8.64401;23.0422,10.1038"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.1008,8.69401"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.891403942498588"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.3597725245555932"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="18.5541,9.54387"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.5541,9.17637;22.5291,9.63637"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Unified resource API#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.5541,9.54387"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="20.1017,10.1033"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.2495,10.0346;20.1704,11.483"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.1017,10.1033"/>
        <dia:point val="19.3185,11.3876"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
        <dia:connection handle="1" to="O47" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20.938,10.1042"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8703,10.0365;21.6858,11.4678"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.938,10.1042"/>
        <dia:point val="21.6161,11.3693"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
        <dia:connection handle="1" to="O52" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="26.2744,6.81254"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.2244,6.76254;28.8103,7.84221"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26.2744,6.81254"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="26.0517,6.63886"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.0017,6.58886;28.5876,7.66853"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26.0517,6.63886"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="26.4313,7.2634"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.4313,6.8959;28.1888,7.3559"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Collector#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.4313,7.2634"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="26.3522,8.93033"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.3022,8.88033;28.8881,9.96"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26.3522,8.93033"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="26.1295,8.75664"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.0795,8.70664;28.6654,9.78631"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="26.1295,8.75664"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4859159713257952"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.97967131874908198"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="26.9722,9.3667"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.9722,8.7717;26.9722,9.5167"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.9722,9.3667"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="26.503,9.36894"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.503,9.00144;28.223,9.46144"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Analyzer#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.503,9.36894"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="17.9168,6.67978"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.8668,6.62978;23.1713,7.45229"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.9168,6.67978"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.2045038808544941"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.72250759757744731"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="18.1372,7.12063"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.1372,6.75313;22.8122,7.21313"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Authn + authz gateway#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.1372,7.12063"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="20.5239,7.45253"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4053,7.40195;20.667,8.7561"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.5239,7.45253"/>
        <dia:point val="20.5379,8.64431"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="8"/>
        <dia:connection handle="1" to="O16" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="25.8068,0.956822"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.7568,0.906822;28.7257,1.79322"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.8068,0.956822"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.8688918230388278"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.78639674337104992"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="26.0689,1.52478"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.0689,1.15728;28.4089,1.61728"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#External DB#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.0689,1.52478"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="17.8006,3.68342"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7303,3.6131;20.2561,6.71623"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.8006,3.68342"/>
        <dia:point val="20.1857,6.62934"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6106,3.74353"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4038,3.69216;20.6655,6.74172"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6106,3.74353"/>
        <dia:point val="20.5305,6.62996"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8922,3.63881"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.7361,3.5692;22.9618,6.72172"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.8922,3.63881"/>
        <dia:point val="20.8057,6.63002"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="23.4913,4.40823"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.4413,4.35823;25.2888,5.18638"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.4913,4.40823"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.7475483186023339"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.72814513275097159"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="23.6661,4.88881"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.6661,4.52131;25.0811,4.98131"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App BE#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.6661,4.88881"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="23.6401,3.63931"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.571,3.57024;24.1692,4.45245"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.6401,3.63931"/>
        <dia:point val="24.1001,4.35828"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O35" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="23.6646,5.1855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1176,5.11703;23.7331,6.7003"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.6646,5.1855"/>
        <dia:point val="21.2139,6.63116"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3887,5.98165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.3385,5.88526;30.1394,6.03181"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3887,5.98165"/>
        <dia:point val="30.0892,5.93542"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="27.2412,1.74322"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1125,1.68142;27.3743,6.6894"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.2412,1.74322"/>
        <dia:point val="27.2947,6.63886"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="6"/>
        <dia:connection handle="1" to="O21" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="26.0011,7.22659"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0097,6.92004;26.0542,7.2797"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.0011,7.22659"/>
        <dia:point val="23.1213,7.04103"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O27" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="26.1295,9.24647"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.026,7.33341;26.1983,9.31523"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.1295,9.24647"/>
        <dia:point val="23.1213,7.40229"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="3"/>
        <dia:connection handle="1" to="O27" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8075,10.1041"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.7392,10.0358;24.0367,11.4081"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.8075,10.1041"/>
        <dia:point val="23.9399,11.3389"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
        <dia:connection handle="1" to="O12" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5621,5.6465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5621,5.279;17.9746,5.739"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Applications#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.5621,5.6465"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6325,6.63923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6325,6.27173;17.32,6.73173"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Backend#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.6325,6.63923"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="18.7345,12.5846"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.7345,12.2623;19.5893,13.1075"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string># DB
/orgs#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.7345,12.5846"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O47">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2772,11.4291"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.2272,11.3791;20.1402,11.8379"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="18.2772,11.4291"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O48">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2772,11.6085"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.2272,11.5585;18.3272,13.7666"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.2772,11.6085"/>
            <dia:point val="18.2772,13.7166"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O47" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O49">
          <dia:attribute name="obj_pos">
            <dia:point val="20.0902,11.6085"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.0402,11.5585;20.1402,13.7666"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="20.0902,11.6085"/>
            <dia:point val="20.0902,13.7166"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O47" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O50">
          <dia:attribute name="obj_pos">
            <dia:point val="18.249,13.6677"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.1989,13.6148;20.1605,13.9491"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.249,13.6677"/>
            <dia:point val="20.1104,13.6649"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="21.026,12.5073"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.026,12.185;22.4833,13.0303"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#    DB
/persons#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.026,12.5073"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O52">
          <dia:attribute name="obj_pos">
            <dia:point val="20.8286,11.4118"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.7786,11.3618;22.6916,11.8206"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="20.8286,11.4118"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O53">
          <dia:attribute name="obj_pos">
            <dia:point val="20.8286,11.5913"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.7785,11.5413;20.8786,13.7493"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="20.8286,11.5913"/>
            <dia:point val="20.8285,13.6993"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O52" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O54">
          <dia:attribute name="obj_pos">
            <dia:point val="22.6416,11.5913"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="22.5916,11.5413;22.6916,13.7493"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="22.6416,11.5913"/>
            <dia:point val="22.6416,13.6993"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O52" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O55">
          <dia:attribute name="obj_pos">
            <dia:point val="20.8003,13.6504"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.7502,13.5975;22.7119,13.9318"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="20.8003,13.6504"/>
            <dia:point val="22.6618,13.6476"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
