<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8303,8.54758"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.8303,7.95258;16.8303,8.69758"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.8303,8.54758"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="21.2946,0.828351"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.2446,0.778351;22.5523,1.45221"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.2946,0.828351"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.20766496281193"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.57385498232907262"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="21.4541,1.23137"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.4541,0.91887;22.2241,1.31137"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#User#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.4541,1.23137"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0012,1.45238"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.9388,1.38997;22.3738,2.47626"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.0012,1.45238"/>
        <dia:point val="22.2808,2.36932"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O32" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="20.4469,8.38197"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.3969,8.33197;25.3883,9.79174"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.4469,8.38197"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.891403942498588"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.3597725245555932"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="20.9002,9.23183"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.9002,8.86433;24.8752,9.32433"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Qvarn#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.9002,9.23183"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8305,9.79116"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3836,9.72164;21.9,11.4775"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.8305,9.79116"/>
        <dia:point val="19.4757,11.408"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O14" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8713,9.79125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7017,9.73981;22.9634,11.3814"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.8713,9.79125"/>
        <dia:point val="22.8282,11.2697"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O19" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3462,3.48885"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.0673,3.43045;22.4046,4.54331"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.3462,3.48885"/>
        <dia:point val="22.1681,4.43344"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="8"/>
        <dia:connection handle="1" to="O34" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3887,5.98165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.3385,5.88526;30.1394,6.03181"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3887,5.98165"/>
        <dia:point val="30.0892,5.93542"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0222,9.79195"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9531,9.72282;26.4385,11.3621"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.0222,9.79195"/>
        <dia:point val="26.3446,11.293"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5621,5.6465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5621,5.279;17.9746,5.739"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Applications#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.5621,5.6465"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6325,6.63923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6325,6.27173;17.32,6.73173"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Backend#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.6325,6.63923"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="18.7345,12.5846"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.7345,12.2721;19.5795,13.0879"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string># DB
/orgs#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.7345,12.5846"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2772,11.4291"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.2272,11.3791;20.1402,11.8379"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="18.2772,11.4291"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="18.2772,11.6085"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.2272,11.5585;18.3272,13.7666"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.2772,11.6085"/>
            <dia:point val="18.2772,13.7166"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O14" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="20.0902,11.6085"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="20.0402,11.5585;20.1402,13.7666"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="20.0902,11.6085"/>
            <dia:point val="20.0902,13.7166"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O14" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="18.249,13.6677"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.1989,13.6148;20.1605,13.9491"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="18.249,13.6677"/>
            <dia:point val="20.1104,13.6649"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="22.1124,12.4148"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.1124,12.1023;23.5599,12.9181"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#    DB
/persons#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.42333331704139709"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.1124,12.4148"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="21.915,11.3193"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.865,11.2693;23.778,11.7281"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="21.915,11.3193"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="21.915,11.4988"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.8649,11.4488;21.965,13.6568"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="21.915,11.4988"/>
            <dia:point val="21.9149,13.6068"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O19" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="23.728,11.4988"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.678,11.4488;23.778,13.6568"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="23.728,11.4988"/>
            <dia:point val="23.728,13.6068"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O19" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="21.8867,13.5579"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.8366,13.505;23.7983,13.8393"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="21.8867,13.5579"/>
            <dia:point val="23.7482,13.5551"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5678,8.45485"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.5178,8.40485;19.1427,9.14048"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.5678,8.45485"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.5248802658190925"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.63563414629524573"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="15.799,8.92868"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.799,8.56118;18.9365,9.02118"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Id management#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.799,8.92868"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Arc" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8926,9.06186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2778,7.8627;22.9451,9.11439"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.8926,9.06186"/>
        <dia:point val="17.3303,8.77266"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="22.1688,5.26199"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.1104,5.20352;22.873,8.44227"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.1688,5.26199"/>
        <dia:point val="22.7537,8.33244"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Ellipse" version="0" id="O27">
          <dia:attribute name="obj_pos">
            <dia:point val="25.7386,11.3078"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.6886,11.2578;27.6016,11.7166"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="25.7386,11.3078"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="1.8130300327407838"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.35882886064661434"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O28">
          <dia:attribute name="obj_pos">
            <dia:point val="25.7386,11.4872"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.6886,11.4372;25.7886,13.6452"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="25.7386,11.4872"/>
            <dia:point val="25.7386,13.5952"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O27" connection="3"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O29">
          <dia:attribute name="obj_pos">
            <dia:point val="27.5516,11.4872"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="27.5016,11.4372;27.6016,13.6452"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="27.5516,11.4872"/>
            <dia:point val="27.5516,13.5952"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:connections>
            <dia:connection handle="0" to="O27" connection="4"/>
          </dia:connections>
        </dia:object>
        <dia:object type="Standard - Arc" version="0" id="O30">
          <dia:attribute name="obj_pos">
            <dia:point val="25.7104,13.5463"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="25.6603,13.4935;27.6219,13.8277"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="25.7104,13.5463"/>
            <dia:point val="27.5718,13.5436"/>
          </dia:attribute>
          <dia:attribute name="curve_distance">
            <dia:real val="0.2327899386022898"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="26.3621,12.3842"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.3621,12.0167;26.9371,12.9706"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#DB
/...#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.3621,12.3842"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="19.7631,2.41976"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.7131,2.36976;25.1902,3.48959"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.7631,2.41976"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.3770756518376714"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.0198293934166944"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="20.1055,3.11938"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.1055,2.75188;24.918,3.21188"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App frontend (HTML+JS)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.1055,3.11938"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="19.7089,4.48383"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.6589,4.43383;24.521,5.26198"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.7089,4.48383"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.7620984226664866"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.72814513275097159"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="19.8953,4.976"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.8953,4.6085;24.2628,5.0685"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#App backend (Python)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.49388886988162994"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.8953,4.976"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="22.4794,4.05971"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.4794,3.68071;29.3884,4.17521"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#https (HTML, CSS, JS, API requests)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.4794,4.05971"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="22.63,6.89821"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.63,6.51921;26.5465,7.01371"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#https (API requests)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.49388886988162994"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.63,6.89821"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
