#!/bin/sh
#
# qvarn.postinst - script to run after package install/upgrade
#
# This script gets run by dpkg (the Debian package manager) after a
# package has been installed or upgraded. This script takes care of
# any automatic configuration that needs to be done.
#
# Copyright 2015 Suomen Tilaajavastuu Oy
# All rights reserved.


set -eu


# Create a directory (given mode, user, group, path) if it doesn't
# exist yet. If it does exist, change it's mode, user, and group as
# specified.

create_dir_if_needed()
{
    local mode="$1"
    local user="$2"
    local group="$3"
    local dir="$4"

    install -d -m "$mode" -o "$user" -g "$group" "$dir"
}


# Create the location where backend apps are customarily configured to
# put logs.

create_backend_app_log_dir()
{
    create_dir_if_needed 0755 www-data www-data /var/log/qvarn
}


# Do debhelper stuff first.

#DEBHELPER#


# Do our specific stuff here, after all the generic (and hopefully
# safe) debhelper stuff is finished.

create_backend_app_log_dir
